# Book-Shopping-Ecommerce-App-

./: .gitignore  Ecommerce_App.sln  README.md
Ecommerce_App/: Ecommerce_App.csproj  Program.cs  appsettings.json
Ecommerce_App/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductsController.cs  UserController.cs
Ecommerce_App/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecommerce_App/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecommerce_App/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Ecommerce_App/Areas/Admin/Views/Products/: Index.cshtml  Upsert.cshtml
Ecommerce_App/Areas/Admin/Views/User/: Index.cshtml
Ecommerce_App/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderHistory.cs  ReturnRefundController.cs
Ecommerce_App/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Ecommerce_App/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
Ecommerce_App/Areas/Customer/Views/OrderHistory/: Index.cshtml  NavigateToHelpAndSupport.cshtml
Ecommerce_App/Areas/Customer/Views/ReturnRefund/: Index.cshtml
Ecommerce_App/Areas/Identity/Pages/: Error.cshtml.cs
Ecommerce_App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  (+13 more)
Ecommerce_App/Properties/: launchSettings.json
Ecommerce_App/Views/Shared/: Error.cshtml  _EditAndBackToList.cshtml  _Layout.cshtml  _Layout.cshtml.css
Ecommerce_App/wwwroot/css/: HomePageHover.css  site.css
Ecommerce_App/wwwroot/js/: Category.js  Company.js  CoverType.js  OrderHistory.js  Products.js  Search.js  User.js
(+65 files in other folders)
