<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Ecommerce_App-3a73531a-366e-4b87-a881-595635619b63</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17" />

	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />

	  <PackageReference Include="Stripe.net" Version="48.4.0" />

	  <PackageReference Include="Twilio" Version="7.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Utility\Ecommerce_App.Utility.csproj" />
    <ProjectReference Include="..\Ecommerce_App.DataAccess\Ecommerce_App.DataAccess.csproj" />
    <ProjectReference Include="..\Ecommerce_App.Models\Ecommerce_App.Models.csproj" />
  </ItemGroup>

</Project>
